@media screen and (max-width: 1440px) {
    .container {
        width: 1140px;
    }
    .header {
        &_stamp {
            &_small {
                top: 140px;
                right: -40px;
                width: 100px;
            }
            &_big {
                width: 150px;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .container {
        width: 960px;
    }
    .header {
        &_offer {
            padding-bottom: 180px;
        }
    }
    .img-men {
        width: 400px;
    }
    .about {
        &_line {
            top: -170px;
            right: 40px;
        }
    }
    .services {
        &_stamp {
            left: calc(100% - 100px);
            width: 330px;
        }
    }
    .footer {
        &_offer {
            gap: 20px;

            &_desc {
                max-width: 420px;
            }
        }

        &_text {
            &:first-child {
                display: none;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .container {
        width: 720px;
    }
    .header {
        padding-bottom: 250px;

        &_nav {
            flex-direction: column;
        }
        &_menu {
            background: none;
            flex-direction: column;
            margin-bottom: 20px;

            &_item {
                background: none;
                height: 40px;
            }
        }
        &_logo {
            margin-bottom: 40px;
        }

        &_offer {
            padding-bottom: 150px;
        }
        &_stamp {
            &_small {
                top: 90px;
                right: 10px;
                width: 100px;
                transform: scalex(-1);
            }
            &_big {
                width: 120px;
                transform: scalex(-1);
                left: 30px;
            }
        }
    }
    .img-men {
        bottom: -200px;
        width: 350px;
        right: 40px;
    }
    .img-globe {
        left: -70px;
        bottom: -130px;
    }
    .about {
        &_line {
            display: none;
        }
        &_wrap {
            width: 100%;

            &_alert {
                font-size: 14px;
            }
        }
    }
    .services {
        padding: 0;

        &_title {
            text-align: center;
        }

        &_btn {
            display: none;

            &_mobile {
                display: block;
                z-index: 10;
            }
        }

        &_clip_left {
            top: 50%;
            left: -70px;
            width: 160px;
        }

        &_wrap {
            flex-direction: column-reverse;
            padding: 90px 0;
            border-radius: 20px;
            gap: 0;
        }

        &_list {
            margin-bottom: 10px;
        }

        .men {  
            width: 340px;
            width: 80%;
        }
        
        &_cloud {
            display: block;
            position: absolute;
            bottom: 70px;
        }
    }

    .footer {
        &_offer {
            flex-direction: column;
            gap: 55px;
            position: relative;

            &_get, &_desc {
                text-align: center;
            }

            &_content {
                margin: 0 auto;
            }
        }
        .form-papers {
            bottom: -100px;
            right: -120px;
            top: auto;
            width: 50%;
        }
        &_footer_wrap {
            flex-direction: column;
            gap: 15px;
        }
    }

    .modal {
        &_content {
            max-width: 100%;
            text-align: center;
        }
        &-img {
            display: none;
        }
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 540px;
    }
    .header {
        padding-bottom: 210px;
        &_stamp {
            &_big {
                width: 80px;
            }
        }
        &_offer {
            padding-top: 40px;
        }
        &_title {
            font-size: 26px;
        }
        &_desc {
            font-size: 15px;
        }
        &_box {
            padding: 10px;
            max-width: 100%;
            &_img {
                display: none;
            }
        }
    }

    .img-globe {
        bottom: -60px;
        width: 250px;
    }

    .img-men {
        width: 300px;
        bottom: -180px;
    }
    .about {
        padding-top: 30px;
        &_title {
            font-size: 22px;
        }
        &_wrap {
            padding: 30px;
            margin-top: -110px;
        }
        &_box {
            align-items: center;
            background: no-repeat;
            backdrop-filter: none;
            margin-bottom: 140px;
            padding-top: 10px;
        }
        &_video {
            left: 50%;
            transform: translateX(-50%);
            top: 0;

            &_title {
                left: 100%;
                position: absolute;
                font-size: 10px;
                width: 200px;
                margin-top: -20px;
            }
            
            &-arrow {
                display: none;
            }

            &_btn {
                width: 60px;
            }
        }
    }
    .services {
        &_wrap {
            width: 100%;
        }
        &_stamp {
            display: none;
        }
    }
    .footer {
        &_links {
            flex-direction: column;
        }
        &_item {
            &_icon {
                img {
                    width: 20px;
                }
            }
        }
        &_text {
            font-size: 12px;
        }
        &_footer {
            &_wrap {
                .footer_text {
                    font-size: 12px;
        
                    &.credits {
                        font-size: 10px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .container {
        width: 90%;
    }
    .btn {
        font-size: 12px;
    }
    .header {
        padding-top: 40px;
        padding-bottom: 140px;

        &_offer {
            padding-bottom: 100px;
        }
        &_stamp {
            &_small {
                top: 140px;
                right: 0px;
                width: 60px;
            }
            &_big {
                top: 250px;
                left: 20px;
                width: 60px;
            }
        }
    }
    .about {
        &_wrap {
            &_alert {
                font-size: 12px;
            }
        }
        &_box {
            img {
                display: none;
            }
        }
        &_tabs {
            margin-top: 20px;
        }
    }
    .services {
        padding: 50px 0;
        &_title {
            font-size: 22px;
        }
        &_clip_left {
            left: -50px;
            width: 120px;
        }
        &_clip_right {
            right: -52px;
            width: 110px;
        }
    }
    .img-men {
        width: 220px;
        bottom: -110px;
        right: 0;
    }
    .img-globe {
        bottom: -10px;
        width: 180px;
    }
    .footer {
        &_title {
            font-size: 20px;
        }
        &_offer {
            padding: 30px;
            &_title {
                font-size: 20px;
            }
            &_desc {
                font-size: 12px;
                max-width: 100%;
                padding: 34px 30px;
            }

            &_get {
                max-width: 100%;
            }

            &_socials {
                .footer_item {
                    margin-bottom: 20px;
                }
            }
        }
    }
    .modal {
        padding: 30px 30px 0;
    }
}